---

- hosts: all
  become: true
  tasks:

  - name: install apache2, add php package, update repository index
    apt:
      name: 
        - apache2
        - libapache2-mod-php
        - update_cache: yes
      state: latest
    when: ansible_distribution == "Ubuntu"
